<!DOCTYPE html>
<html lang="en">
  <!--encabezado -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiénes somos</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/quienessomos.css" />
    <link rel="shortcut icon" href="../media/images/logo sin fondo.png" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="../media/images/logo sin fondo.png" alt="Logo" />
      </div>
      <div class="titulo">
        <h1>Apoyo Pedagógico Dýnami</h1>
        <h3>Profesoras que enseñamos con el corazón</h3>
      </div>

      <!-- Botón hamburguesa -->
      <button class="hamburger">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
      </button>

      <!-- Menú de navegación -->
      <nav class="nav">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/quienessomos.html">Quiénes Somos</a></li>
          <li><a href="../pages/contactanos.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>

    <!-- Titulo y pequeña introduccion-->
    <h1 style="color: rgb(10, 10, 10); font-family: Arial, sans-serif">
      <center>¿Quiénes Somos?</center>
    </h1>
    <h3
      class="quienessomos"
      style="font-family: Georgia; color: rgb(15, 8, 111)"
    >
      <center>
        <strong
          ><i
            >"Somos cuatro profesoras apasionadas que enseñamos con el corazón.
            Creamos un entorno de diversión y descubrimiento que fomente el
            crecimiento y el desarrollo de nuestros niños."</i
          ></strong
        >
      </center>
    </h3>

    <!-- seccion de fotos profesoras-->
    <div class="container">
      <div class="foto">
        <img src="../media/images/fotobachi.jpeg" />
        <p style="color: black">
          <i
            ><strong><center>Beatriz Bonilla</center></strong></i
          >Profesora Pedagoga. Alegre, entusiasta, llena de energía, con un alto
          espíritu de colaboración, mirando siempre adelante con la esperanza de
          un mundo mejor. Tengo 26 años de experiencia trabajando con niños de
          11/2 a 11 años.
        </p>
      </div>
      <div class="foto">
        <img src="../media/images/fotoirene.jpeg" />
        <p style="color: black">
          <i
            ><strong><center>Irene Córdova</center></strong></i
          >Educadora de nivel inicial con 10 años de experiencia y
          especializaciones en Educación y Orientación Familiar, y Estimulación
          Temprana. Mi compromiso es crear un entorno de aprendizaje amoroso y
          enriquecedor para el crecimiento de los niños.
        </p>
      </div>
      <div class="foto">
        <img src="../media/images/fotomelanie.jpeg" />
        <p style="color: black">
          <i
            ><strong><center>Oliva Dávila</center></strong></i
          >Profesora de educación inicial con 8 años de experiencia, apasionada
          por el aprendizaje temprano y el desarrollo integral de los niños y
          niñas. Mi enfoque educativo se basa en la pedagogía del amor y el
          desarrollo emocional.
        </p>
      </div>
      <div class="foto">
        <img src="../media/images/fotocarolina.jpeg" />
        <p style="color: black">
          <i
            ><strong><center>Carolina Lizarzaburu</center></strong></i
          >Artista y cantautora. He estado involucrada con la docencia desde
          hace más 20 años. Tengo certificación de metodología Suzuki para
          Estimulación Temprana a través de la Música y Diplomado en
          Arteterapia.
        </p>
      </div>
    </div>

    <!--Significado Dynami-->
    <section class="section">
      <h2>¿Qué significa Dýnami?</h2>
      <p>
        Dýnami en griego significa fuerza, poder y energía. Representa la
        capacidad para lograr cosas extraordinarias y superar cualquier desafío
        con determinación.
        <img src="../media/images/significadodynami.jpeg" />
      </p>
    </section>

    <!--Video-->
    <section class="video-section">
      <h2>Así son nuestros días en Dýnami...</h2>
      <center>
        <video width="auto" height="700" controls>
          <source src="../media/videos/dynami.mp4" type="video/mp4" />
          Tu navegador no admite el formato de video.
        </video>
      </center>
    </section>
    <footer>
      <h3><center>¡Síguenos en nuestras redes sociales!</center></h3>
      <div class="redes-sociales">
        <a href="https://www.instagram.com/dynami_pedagogia/" target="_blank">
          <img src="../media/images/instagram logo.webp" />
        </a>
        <a
          href="https://www.facebook.com/DynamiApoyoPedagogico"
          target="_blank"
        >
          <img
            src="../media/images/facebook-logo-facebook-icon-transparent-free-png.webp"
          />
        </a>
        <a
          href="https://www.youtube.com/@dynamiapoyopedagogico3935?app=desktop."
          target="_blank"
        >
          <img
            src="../media/images/youtube-logo-youtube-icon-transparent-free-png.webp"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
